# blog

./: Blog.sln  README.md
TestClient/Blog.Client.WebSocket/: Blog.Client.WebSocket.csproj  CreatedPostDto.cs  Program.cs
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.Api/Configuration/: DependencyInjection.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
src/Blog.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Blog.Api/Controllers/V1/: AuthController.cs  PostsController.cs
src/Blog.Api/Mappers/: ErrorMappingProfile.cs
src/Blog.Api/Models/: ErrorResponse.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/WebSocket/: PostNotifierService.cs
src/Blog.Api/WebSocket/Hubs/: PostHub.cs
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Common/Errors/: AuthErrors.cs  ValidationErrors.cs
src/Blog.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPostNotifierService.cs
src/Blog.Application/Features/Auth/: AuthErrors.cs
src/Blog.Application/Features/Auth/Dtos/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs
src/Blog.Application/Features/Auth/Interfaces/: IAuthService.cs
src/Blog.Application/Features/Auth/Mappers/: UserProfile.cs
src/Blog.Application/Features/Auth/Services/: AuthService.cs
src/Blog.Application/Features/Auth/Validators/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
src/Blog.Application/Features/Posts/: PostErrors.cs
src/Blog.Application/Features/Posts/Dtos/: CreatePostRequest.cs  NotifyPostCreatedDto.cs  PostDto.cs  UpdatePostRequest.cs
src/Blog.Application/Features/Posts/Interfaces/: IPostService.cs
src/Blog.Application/Features/Posts/Mappers/: PostProfile.cs
src/Blog.Application/Features/Posts/Services/: PostService.cs
src/Blog.Application/Features/Posts/Validators/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
src/Blog.CrossCutting/NotificationHandler/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/Blog.Domain/Authorization/: Policies.cs
src/Blog.Domain/Common/: Result.cs
src/Blog.Domain/Entities/: BaseEntity.cs  (+2 more)
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Blog.Infrastructure/Configuration/: JwtSettings.cs
src/Blog.Infrastructure/Data/: UnitOfWork.cs
src/Blog.Infrastructure/Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
src/Blog.Infrastructure/Data/Context/: BlogDbContext.cs
src/Blog.Infrastructure/Data/Migrations/: 20250802141201_Initial.Designer.cs  20250802141201_Initial.cs  BlogDbContextModelSnapshot.cs
src/Blog.Infrastructure/Data/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
(+8 files in other folders)
